# HDT_Twitch_Deck_Overlay_Plugin

./: .gitignore  FodyWeavers.xml  NullToVisibilityConverter.cs  Plugin.cs  README.md  RarityColorConverter.cs  TwitchDeckOverlay.cs  TwitchDeckOverlay.csproj  TwitchDeckOverlay.sln  TwitchDeckOverlay_SDK.csproj
Config/: PluginConfig.cs
Models/: CardWithMissingIndicator.cs  DeckInfo.cs  DeckStatistics.cs  TwitchMessage.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: BlizzardApiService.cs  HSGuruService.cs  HearthDbDeckParser.cs  TwitchService.cs
UI/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  CardItemView.xaml  CardItemView.xaml.cs  CardTooltip.xaml  CardTooltip.xaml.cs  CustomCardTooltip.xaml  CustomCardTooltip.xaml.cs  DeckItemView.xaml  DeckItemView.xaml.cs  FocusSwitchWindow.xaml  FocusSwitchWindow.xaml.cs  ImprovedOverlayView.xaml  ImprovedOverlayView.xaml.cs  NullToVisibilityConverter.cs  OverlayView.xaml  OverlayView.xaml.cs  PercentageConverter.cs  RarityColorConverter.cs  SettingsView.xaml  SettingsView.xaml.cs
Utility/: PerformanceMonitor.cs  ResourceMonitor.cs
